//获取应用实例
Page({
  /**
   * 页面的初始数据
   */
  data: {
    beginText: `本协议是您与预约驾考及其合作单位之间关于预约驾考提供的各种产品及服务的法律协议。预约驾考在此特别提醒，您欲使用预约驾考产品，必须事先认真阅读本服务条款中各条款，包括免除或者限制预约驾考责任的免责条款及对您的权利限制。请您审阅并接受或不接受本服务条款(未成年人审阅时应得到法定监护人的陪同)。如您不同意本服务条款及/或预约驾考随时对其的修改，您应不使用或主动取消预约驾考提供的预约驾考产品。否则，您的任何对预约驾考产品中的相关服务的登录、下载、查看等使用行为将被视为您对本服务条款全部的完全接受，包括接受预约驾考对服务条款随时所做的任何修改。本服务条款一旦发生变更,预约驾考将在网页上公布修改内容。修改后的服务条款一旦在网页上公布即有效代替原来的服务条款。您可随时登录预约驾考官方论坛查阅全新版服务条款。如果您选择接受本条款，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款规定，预约驾考有权随时中止或终止您对预约驾考产品的使用资格并保留追究相关法律责任的权利。`,
    detailTexts: [
      {
        title: '一、产品保护条款',
        contents: [
          `1.预约驾考产品是由预约驾考版权所有。预约驾考产品的一切版权以及与预约驾考产品相关的所有信息内容，包括但不限于:文字表述及其组合、图标、图饰、图表、色彩、版面设计、数据、印刷材料、或电子文档等均受著作权法和国际著作权条约以及其他知识产权法律法规的保护。`,
          `2.您须明白，使用本服务产品涉及到互联网服务，可能会受到各个环节不稳定因素的影响。因此服务存在不可抗力的风险，您同意在您使用本服务产品时，应自行判断风险，并自行承担由此产生的风险。`,
          `3.如预约驾考的系统发生故障影响到本服务的正常运行，预约驾考承诺在第一时间内与相关单位配合，及时处理进行修复。但您因此而产生的经济损失，预约驾考不承担责任。此外，预约驾考保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。`,
          `4.使用本服务必须遵守国家有关法律和政策等，维护国家利益，保护国家安全，并遵守本条款，对于您违法或违反本条款的使用(包括但不限于言论发表、传送等)而引起的一切责任，由您负全部责任，概与预约驾考及合作单位无关，导致预约驾考及合作单位损失的，预约驾考及合作单位有权要求赔偿，并有权立即停止向其提供服务，保留相关记录，并保留配合司法机关追究法律责任的权利。`,
          `5.您同意个人隐私信息是指那些能够对您进行个人辨识或涉及个人通信的信息，包括下列信息:您的姓名，身份证号，银行卡号，手机号码，IP地址，电子邮件地址信息。而非个人隐私信息是指您登录的帐号、对软件的操作状态以及使用习惯等您的操作记录信息和其他一切个人隐私信息范围外的普通信息。预约驾考将会采取合理的措施保护您的个人隐私信息，除法律或有法律赋予权限的政府部门要求或您同意等原因外，预约驾考未经您同意不向除合作单位以外的第三方公开、透露您个人隐私信息。您同意，为了运营和改善预约驾考的技术和服务，预约驾考可以在无须再另行通知或提示您的情况下，自己收集使用或向第三方提供使用您的非个人隐私信息，以有助于预约驾考及合作单位向用户提供更好的用户体验和提高服务质量。`,
        ]
      },
      {
        title: '二、用户使用须知',
        contents: [
          `特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。`,
          `1.您不得使用预约驾考产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。`,
          `2.您不得使用预约驾考软件产品发送或传播敏感信息和违反国家法律制度的信息。`,
          `3.您保证以真实的身份注册使用预约驾考的软件产品，向预约驾考所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。预约驾考会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，预约驾考无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此预约驾考不承担任何责任。`,
          `4.盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。`,
          `5.预约驾考在此郑重提请您注意，任何经由本服务以上传,下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等(以下简称"内容")无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高，改进预约驾考各种服务的用户体验，您同意预约驾考对凡是您经由本服务通过上传、张贴等任何方式发布到预约驾考产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。预约驾考无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等;您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于预约驾考。但在任何情况下，预约驾考有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但预约驾考有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起预约驾考或其他用户反感的任何内容。`,
          `6.预约驾考产品属于群体类产品，使用预约驾考软件产品服务的用户之间引发的任何纠纷预约驾考将不负责任。`
        ]
      },
      {
        title: '三、适用法律',
        contents: [
          `本服务条款的解释，效力及纠纷的解决，适用于中华人民共和国大陆法律。`,
          `若您和预约驾考之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，您在此完全同意将纠纷或争议提交预约驾考所在地杭州市人民法院管辖。预约驾考拥有对以上各项条款内容的解释权及修改权。`
        ]
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function () {
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },
})